MONGO_URI=mongodb://localhost:27017/NestDb
JWT_SECRET=mysecret
my_pass=anas0797571585
MAILER_HOST=smtp.ethereal.email
MAIL_USERNAME=jana.macejkovic@ethereal.email
MAIL_PASSWORD=47sqEmsXWucJKWCQJf
MAILER_PORT=587
MAIL_FROM=noreply@example.com


